<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamás BRAND Univerzuma - Ahol a logók csillagként ragyognak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="nav-container">
            <div class="header-left">
                <div class="logo-placeholder">
                    <span class="logo-full">✨ BRAND UNIVERZUM</span>
                    <span class="logo-short">✨ B</span>
                </div>
            </div>

            <div class="header-center">
                <div class="search-wrapper">
                    <input type="text" id="searchInput" placeholder="Keresés márkanévre...">
                    <button id="clearSearchBtn" class="clear-search-btn">X</button>
                </div>
            </div>

            <div class="header-right">
                <nav id="navLinks">
                    <ul>
                        <li><a href="#info">Információ</a></li>
                        <li><a href="#contact">Kapcsolat</a></li>
                    </ul>
                    <div class="mobile-menu-footer">
                        <p>Brand univerzum - ahol a logók csillagként ragyognak</p>
                    </div>
                </nav>
                
                <div class="hamburger" id="hamburgerBtn">
                    <div class="bar bar1"></div>
                    <div class="bar bar2"></div>
                    <div class="bar bar3"></div>
                </div>
            </div>
        </div>
    </header>

    <div class="scene-container" id="scene-container">
    </div>
    
    <div class="mobile-warning-modal" id="mobileWarningModal">
        <div class="warning-content">
            <h3>⚠️ Kijelző optimalizálás</h3>
            <p>Ez az interaktív tartalom nagy képernyőre készült.</p>
            <ul>
                <li>▶️ Kérjük, távolítson (zoom out).</li>
                <li>▶️ Forgassa el a készülékét.</li>
            </ul>
            <button id="closeWarningBtn">Rendben</button>
        </div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <img id="modal-img" src="" alt="">
            <h2 id="modal-title"></h2>
            <p id="modal-desc"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>