/* Globális beállítások */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    overflow-x: hidden;
}

/* --------------------------------------
 * HEADER ÉS NAVIGÁCIÓ
 * -------------------------------------- */

header {
    background-color: #1f1f1f;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000; /* Megemeltem, hogy mindig legfelül legyen */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    height: 70px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.header-left {
    flex: 1;
    display: flex;
    align-items: center;
}

.header-center {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logo-placeholder {
    font-size: 1.6em;
    font-weight: 700;
    color: #4fc3f7;
    letter-spacing: 1px;
    white-space: nowrap;
}

.logo-short { display: none; }

.search-wrapper {
    position: relative; 
    width: 100%;
    max-width: 400px;
}

#searchInput {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    background-color: #2c2c2c;
    color: #e0e0e0;
    width: 100%; 
    transition: all 0.3s;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    padding-right: 40px;
}

#searchInput:focus {
    background-color: #383838;
    box-shadow: 0 0 0 2px #4fc3f7;
    outline: none;
}

.clear-search-btn {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #e0e0e0;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
    opacity: 0.7;
    transition: opacity 0.2s, color 0.2s;
    display: none;
    line-height: 1;
}

.clear-search-btn:hover {
    opacity: 1;
    color: #4fc3f7;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 500;
}

nav ul li a:hover {
    background-color: #4fc3f7;
    color: #121212;
}

.mobile-menu-footer {
    display: none; 
}

/* Hamburger menü */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    padding: 5px;
    z-index: 200;
}

.hamburger div {
    width: 100%;
    height: 3px;
    background-color: #e0e0e0;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
}

.hamburger.active .bar1 { transform: rotate(-45deg) translate(-5px, 6px); }
.hamburger.active .bar2 { opacity: 0; }
.hamburger.active .bar3 { transform: rotate(45deg) translate(-5px, -6px); }

/* --------------------------------------
 * KÁRTYA TÉR (JAVÍTOTT: FIX MÉRET)
 * -------------------------------------- */

.scene-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    padding-top: 70px; 
    /* JAVÍTÁS: Perspektíva kikapcsolva a fix méret érdekében */
    perspective: none; 
    box-sizing: border-box;
    overflow: hidden; 
}

.card {
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: #2c2c2c;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: center;
    transition: opacity 0.5s ease-out, box-shadow 0.2s;
    top: 0;
    left: 0;
    will-change: transform; 
    /* JAVÍTÁS: Kijelölés tiltása mozgatáskor */
    user-select: none;
    -webkit-user-select: none;
}

.card img {
    max-width: 70px;
    max-height: 70px;
    object-fit: contain;
    margin-bottom: 5px;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.3));
    pointer-events: none; 
}

.card h3 {
    margin: 0;
    font-size: 0.8em;
    font-weight: 500;
    color: #bdbdbd;
    text-shadow: 1px 1px 1px #000;
    pointer-events: none;
}

.card:hover, .card.dragging {
    box-shadow: 0 0 30px rgba(79, 195, 247, 0.8), 0 0 15px rgba(255, 255, 255, 0.3);
    /* z-index-et a JS kezeli */
    opacity: 1;
}

.card.dimmed { opacity: 0.3; }
.card.filtered-out { opacity: 0; pointer-events: none; }

/* --------------------------------------
 * MODALOK ÉS EGYEBEK
 * -------------------------------------- */

.modal {
    display: none;
    position: fixed;
    z-index: 20000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95); 
    backdrop-filter: blur(5px);
}

.modal.active { display: flex; justify-content: center; align-items: center; }

.modal-content {
    background-color: #1f1f1f;
    padding: 40px;
    border-radius: 15px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh; 
    overflow-y: auto; 
    box-shadow: 0 10px 30px rgba(79, 195, 247, 0.3);
    color: #e0e0e0;
    text-align: center;
    position: relative;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}

.close-btn {
    color: #4fc3f7;
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 32px;
    cursor: pointer;
}

.modal-content img {
    width: 150px; 
    height: 150px; 
    object-fit: contain; 
    display: block; 
    margin: 0 auto 25px auto; 
    filter: drop-shadow(0 0 8px rgba(79, 195, 247, 0.5));
    border-radius: 8px;
}

.modal-content h2 {
    color: #4fc3f7;
    margin-top: 0;
    font-size: 2.2em;
    border-bottom: 2px solid rgba(79, 195, 247, 0.3);
    padding-bottom: 10px;
}

.modal-content p {
    line-height: 1.8;
    text-align: justify;
    margin-top: 20px;
}

.mobile-warning-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 30000; 
    display: none; 
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    backdrop-filter: blur(3px);
}

.mobile-warning-modal.active { display: flex; }

.warning-content {
    background-color: #1f1f1f;
    color: #e0e0e0;
    padding: 30px;
    border-radius: 15px;
    border: 1px solid #ffc107;
    text-align: center;
}

#closeWarningBtn {
    background-color: #4fc3f7;
    border: none;
    padding: 10px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .nav-container { padding: 0 10px; }
    .logo-full { display: none; }
    .logo-short { display: inline; }
    .header-left, .header-right { flex: 0 0 auto; }
    .header-center { flex: 1; padding: 0 10px; }
    .hamburger { display: flex; }
    
    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        height: 0;
        background-color: #1f1f1f;
        overflow: hidden;
        transition: height 0.4s ease;
        border-top: 1px solid #333;
        z-index: 150;
    }

    nav.active { height: calc(100vh - 70px); padding: 40px 0; }
    nav ul { flex-direction: column; align-items: center; width: 100%; }
    .mobile-menu-footer {
        display: block;
        padding: 20px;
        text-align: center;
        border-top: 1px solid rgba(79, 195, 247, 0.2);
        margin: 0 40px 40px 40px;
    }
    .mobile-menu-footer p { font-size: 0.9em; font-style: italic; color: #4fc3f7; opacity: 0.8; }
    .card { width: 90px; height: 90px; }
    .card img { max-width: 55px; max-height: 55px; }
}